{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "HonorCouncilDatabase": "Server=YOUR_SERVER_NAME;Database=HonorCouncilDb_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
